1) 4
2)['john', 'peter']
3)import re
username=input("Enter Username")
password= input("Enter Password ::>")
fl = 0
while True:
   if (6<len(password)<12):
      fl= -1
      break
   elif not re.search('[a-z]', password):
      fl = -1
      break
   elif not re.search("[A-Z]", password):
        fl = -1
        break
   elif not re.search("[0-9]", password):
      fl = -1
      break
   elif not re.search("[$#@]", password):
      fl = -1
      break
   else:
      fl = 0
      print(" This Is Valid Password")
      break
if fl ==-1:
   print("Not a Valid Password")
   
4)a=[1,2,3,4]
outarr=[]
for i in range(len(a)):
 arr=[]
 arr.append(i)
 arr.append(a[i])
 outarr.append(arr)
print(outarr)

5)a=input()
var = ""
for i in range(len(a)):
 if i%2==0:
   var+=a[i]
print(var)

6)a=input("Enter the string")
b=""
for i in range(len(a)-1,0,-1):
 b+=a[i]
print(b)

7)a=input("Enter the string")
d=dict()
for i in range(len(a)):
 count=0
 if a[i] in d:
  count=d[a[i]]
  count+=1
  d[a[i]]=count
 else:
  count+=1
  d[a[i]]=count
print(d)

8)a= [1,3,6,78,35,55]
b= [12,24,35,24,88,120,155]
c=[]
for i in a:
 if i in b:
  c.append(i)
print(c)

9)a=[12,24,35,24,88,120,155,88,120,155]
b=[]
for i in range(len(a)):
 if a[i] in b:
  continue
 else:
  b.append(a[i])
print(b)

10)a=[12,24,35,24,88,120,155]
b=[]
for i in range(len(a)):
 if a[i]==24:
  continue
 else:
  b.append(a[i])
print(b)

11)a=[12,24,35,24,88,120,155]
b=[]
for i in range(len(a)):
 if i==0 or i==4 or i==5:
  continue
 else:
  b.append(a[i])
print(b)

12)a=[12,24,35,70,88,120,155]
b=[]
for i in range(len(a)):
 if a[i]%5==0 and a[i]%7==0:
  continue
 else:
  b.append(a[i])
print(b)

13)import random
b=[]
while(len(b)<5):
 a = random.randint(1, 1000)
 if a%5==0 and a%7==0:
  b.append(a)
print(b)

14)n=5
i=0
b=0
while(i!=n):
 b+=(i/(i+1))
 i=i+1
print(b)





